[gd_scene load_steps=17 format=3 uid="uid://b0ka3t3j4dwb1"]

[ext_resource type="PackedScene" uid="uid://d1d5ot126tfxq" path="res://scenes/game_objects/bubble.tscn" id="2_8abf3"]
[ext_resource type="PackedScene" uid="uid://chwvqg0ld6qj0" path="res://scenes/game_objects/sword.tscn" id="2_l5i0h"]
[ext_resource type="PackedScene" uid="uid://btutgdslx4cfa" path="res://scenes/game_objects/limits.tscn" id="2_r4jfj"]
[ext_resource type="Script" path="res://scripts/boosters.gd" id="3_fbx7w"]
[ext_resource type="PackedScene" uid="uid://cndcrfwk8px4f" path="res://scenes/game_objects/bubbleBoost.tscn" id="3_t5qi0"]
[ext_resource type="Script" path="res://scripts/hazzard_director.gd" id="6_r8epd"]
[ext_resource type="Script" path="res://scripts/swords.gd" id="6_vqiep"]
[ext_resource type="Script" path="res://scripts/weights.gd" id="7_46lpy"]
[ext_resource type="PackedScene" uid="uid://bwbrq0sroeebg" path="res://scenes/game_objects/cone.tscn" id="7_d5m40"]
[ext_resource type="Script" path="res://scripts/spikes.gd" id="7_gppu4"]
[ext_resource type="PackedScene" uid="uid://dlq4cok71iv22" path="res://scenes/game_objects/weight.tscn" id="8_jmowg"]
[ext_resource type="PackedScene" uid="uid://5ida03lnlclj" path="res://scenes/game_objects/spike_ball.tscn" id="9_7gl0k"]
[ext_resource type="Script" path="res://scripts/cones.gd" id="12_pbg3b"]
[ext_resource type="Script" path="res://scripts/scene_controller.gd" id="14_1pa53"]

[sub_resource type="Environment" id="Environment_vhovg"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.84
background_canvas_max_layer = -1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="Environment" id="Environment_4rdk0"]
background_color = Color(1, 1, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
glow_bloom = 1.0

[node name="ArenaBase" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.8301)
environment = SubResource("Environment_vhovg")
fov = 68.5
size = 21.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4rdk0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.0201453, 0.910428, -0.413176, -0.532895, 0.359442, 0.766044, 0.845941, 0.204747, 0.492404, -99.9659, 99.9685, -0.00371933)
light_indirect_energy = 3.38
light_angular_distance = 47.27
directional_shadow_blend_splits = true
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="Limits" parent="WorldEnvironment" groups=["boundaries"] instance=ExtResource("2_r4jfj")]

[node name="Boosters" type="Node3D" parent="WorldEnvironment"]
script = ExtResource("3_fbx7w")
booster = ExtResource("3_t5qi0")

[node name="Player1" parent="WorldEnvironment" instance=ExtResource("2_8abf3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 0, 0)
collision_mask = 5
initial_position = Vector3(-12, 0, 0)

[node name="Player2" parent="WorldEnvironment" instance=ExtResource("2_8abf3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 12, 0, 0)
collision_mask = 5
max_speed = 25.0
player = "2"
initial_position = Vector3(12, 0, 0)

[node name="Hazzards" type="Node" parent="WorldEnvironment"]

[node name="HazzardDirector" type="Node" parent="WorldEnvironment/Hazzards"]
script = ExtResource("6_r8epd")

[node name="Swords" type="Node3D" parent="WorldEnvironment/Hazzards/HazzardDirector"]
script = ExtResource("6_vqiep")
booster = ExtResource("2_l5i0h")

[node name="Spikes" type="Node3D" parent="WorldEnvironment/Hazzards/HazzardDirector"]
script = ExtResource("7_gppu4")
booster = ExtResource("9_7gl0k")

[node name="Weights" type="Node3D" parent="WorldEnvironment/Hazzards/HazzardDirector"]
script = ExtResource("7_46lpy")
hazzard = ExtResource("8_jmowg")

[node name="Cones" type="Node3D" parent="WorldEnvironment/Hazzards/HazzardDirector"]
script = ExtResource("12_pbg3b")
cone = ExtResource("7_d5m40")

[node name="Static Cones" type="Node" parent="WorldEnvironment/Hazzards"]

[node name="ConeUL" parent="WorldEnvironment/Hazzards/Static Cones" instance=ExtResource("7_d5m40")]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 0, 0, 1, -15.9386, 7.79309, 0)
is_moving = false

[node name="ConeUR" parent="WorldEnvironment/Hazzards/Static Cones" instance=ExtResource("7_d5m40")]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 15.865, 7.79309, 0)
is_moving = false

[node name="ConeDR" parent="WorldEnvironment/Hazzards/Static Cones" instance=ExtResource("7_d5m40")]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 15.865, -7.89736, 0)
is_moving = false

[node name="ConeDL" parent="WorldEnvironment/Hazzards/Static Cones" instance=ExtResource("7_d5m40")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -15.9386, -7.96325, 0)
is_moving = false

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
script = ExtResource("14_1pa53")
