[gd_scene load_steps=2 format=3 uid="uid://codrsxqjrbdue"]

[ext_resource type="AudioStream" uid="uid://cb48xk2bmcrjs" path="res://Assets/music/score_music_ggj2025.ogg" id="1_l5rfv"]

[node name="Score" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_l5rfv")
autoplay = true
