[gd_scene load_steps=19 format=3 uid="uid://d1d5ot126tfxq"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_rucui"]
[ext_resource type="Shader" path="res://scenes/game_objects/bubble.gdshader" id="2_noukl"]
[ext_resource type="Texture2D" uid="uid://15dqp2kh8ig6" path="res://Assets/textures/Flare00.PNG" id="3_mm3sh"]
[ext_resource type="AudioStream" uid="uid://de0sy3t0mc01n" path="res://Assets/sound/death.ogg" id="4_4x4ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj0sk"]
transparency = 1
blend_mode = 4
cull_mode = 1
diffuse_mode = 3
albedo_color = Color(0.537, 0.78, 1, 0.1)
metallic = 1.0
metallic_texture_channel = 4
roughness = 0.55
roughness_texture_channel = 4
rim_enabled = true
rim_tint = 1.0
clearcoat_enabled = true
ao_light_affect = 1.0
ao_texture_channel = 4
subsurf_scatter_strength = 1.0
refraction_scale = 1.0
detail_enabled = true
detail_blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vfyjj"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("StandardMaterial3D_lj0sk")
shader = ExtResource("2_noukl")
shader_parameter/fuwafuwa_speed = 3.0
shader_parameter/fuwafuwa_size = 0.1
shader_parameter/outline_color = Color(0.25, 1, 0.35, 1)
shader_parameter/outline_ratio = 1.5
shader_parameter/noise_speed = 0.6
shader_parameter/noise_scale = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_4bwjl"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_vfyjj")

[sub_resource type="SphereShape3D" id="SphereShape3D_m5rrv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jakoy"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 0)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 1.07288e-05
radial_velocity_min = -1.00002
radial_velocity_max = 4.99998
gravity = Vector3(0, 5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odeck"]
render_priority = 0
shader = ExtResource("2_noukl")
shader_parameter/fuwafuwa_speed = 1.5
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.01
shader_parameter/noise_scale = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_hmq1m"]
material = SubResource("ShaderMaterial_odeck")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hsbm"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_mm3sh")

[sub_resource type="Curve" id="Curve_3odtt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.963768, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dn28j"]
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1e-05, 5), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_0o7ol"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1ja1t"]
curve_x = SubResource("Curve_3odtt")
curve_y = SubResource("Curve_dn28j")
curve_z = SubResource("Curve_0o7ol")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jw0l1"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 0.2
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 25.0
gravity = Vector3(0, 20, 0)
scale_min = 0.15
scale_max = 0.5
scale_curve = SubResource("CurveXYZTexture_1ja1t")
color = Color(0.889529, 0.947661, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_tikmi"]

[node name="Bubble" type="CharacterBody3D" groups=["bubbles"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
axis_lock_linear_z = true
motion_mode = 1
safe_margin = 0.5
script = ExtResource("1_rucui")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_4bwjl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_m5rrv")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.63
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_jakoy")
draw_pass_1 = SubResource("SphereMesh_hmq1m")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_3hsbm")
emitting = false
amount = 20
lifetime = 0.6
one_shot = true
explosiveness = 1.0
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_jw0l1")
draw_pass_1 = SubResource("QuadMesh_tikmi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4x4ci")
