[gd_scene load_steps=3 format=3 uid="uid://d1d5ot126tfxq"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_rucui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdt8o"]

[node name="Bubble" type="CharacterBody3D"]
script = ExtResource("1_rucui")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
material = SubResource("StandardMaterial3D_wdt8o")
