[gd_scene load_steps=4 format=3 uid="uid://chwvqg0ld6qj0"]

[ext_resource type="PackedScene" uid="uid://bin07sy4tcoi0" path="res://Assets/3d_models/sword/sword.glb" id="1_eue5m"]
[ext_resource type="Script" path="res://scripts/sword.gd" id="1_ye3qc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdsnl"]
size = Vector3(0.355, 2.33, 0.078)

[node name="Sword" type="RigidBody3D" groups=["hazards"]]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
mass = 0.001
gravity_scale = 0.0
center_of_mass_mode = 1
script = ExtResource("1_ye3qc")

[node name="sword" parent="." instance=ExtResource("1_eue5m")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24984, 0)
shape = SubResource("BoxShape3D_kdsnl")
